.header {
  background-color: grey;
  text-align: center;
  border: 10px;
  padding: 10px;
}

:root {
    --body-background: #808080;
    --primary-background: #333333;
    --nav-background: #7FFFD4;
    --nav-background-hover: #91ee91;
    --nav-dropdown-background: #04AA6D;
    --nav-dropdown-background-hover: #3e8e41;
    --nav-dropdown-item-background-hover: #dddddd;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--body-background);
    font-family: Verdana, Arial, "sans-serif";
    padding: 20px;         
    padding-top: 40px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

div {
  color: green;
  background-color: black;
  width: 1450px;
  border: 10px;
  padding: 10px;
  margin: 10px;
  flex-wrap: wrap;
  align-content: center;
}

main {
    width: 100%;
    border: solid 1px var(--primary-background);
    background-color: var(--primary-background);
    padding: 2rem 0;
    text-align: center;    
}

h1 {
  font-family: "Times New Roman";
  font-size: 40px;
  font-style: normal;
  font-weight: 200;
  text-align: center;
  text-decoration: none;
  text-indent: 30px;
  text-transform: none;
  color: #000000;
  background-color: AliceBlue;
  word-spacing: 2px;
  line-height: 32px;
}

h2 {
  font-family: "Times New Roman";
  font-size: 30px;
  font-style: normal;
  font-weight: 200;
  text-align: center;
  text-decoration: none;
  text-indent: 30px;
  text-transform: none;
  color: #000000;
  background-color: lightgreen;
  word-spacing: 2px;
  line-height: 32px;
}

h3 {
  font-family: "Times New Roman";
  font-size: 10px;
  font-style: normal;
  font-weight: 200;
  text-align: center;
  text-decoration: none;
  text-indent: 30px;
  text-transform: none;
  color: #000000;
  background-color: lightgreen;
  word-spacing: 2px;
  line-height: 32px;
}

p {
 font-family: verdana;
 font-size: 22px;
 line-height: 30px;
 text-indent: 20px;
 text-align: center;
 background-color: white;
}

a {
 text-decoration: underline;
 background-color: #7FFFD4;
}

nav {
    width: 100%;
    border: solid 1px #000;
    height: 52px;
    background-color: black;
}

nav ul {
    float: left;
}

nav ul li {
    float: left;
    list-style: none;
    position: relative;
    background-color: var(--nav-background);
}

nav ul li:hover {
  background-color: var(--nav-background-hover);
}

nav ul li a {
    color: #000;
    font-size: 16px;
    padding: 16px;
    display: block;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

nav ul li:hover ul {
    display: block;    
}

nav ul li ul li {
    width: 320px;
}

nav ul li ul li a {
    padding: 15px 14px;
    color: black !important;
}

nav ul li ul li a:hover {    
    background-color: var(--nav-dropdown-item-background-hover);    
}

.dropdown {    
    background-color: var(--nav-dropdown-background);
}

.dropdown a {
    color: #fff;
}

.dropdown:hover {
    background-color: var(--nav-dropdown-background-hover);
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.footer {
  background-color: #000000;
  text-align: center;
  padding: 10px;
}