﻿﻿<!DOCTYPE html>
<html lang="en">
<title>Home-Nick Potts</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>


<nav>
        <ul>
    <li><a href="index.html">HOME</a></li>
<li class="dropdown"><a href="#">CREATORS</a>
                <ul>
                    <li><a href="nikku13.html">Nikku13</a></li>
                    <li><a href="#">1.CONTRIBUTOR (BROKEN LINK)</a></li>
                    <li><a href="#">2.CONTRIBUTOR (BROKEN LINK)</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">PROJECTS</a>
                <ul>
                    <li><a href="every day life.html">Every Day Life</a></li>
                    <li><a href="#">Infinite Cross (BROKEN LINK)</a></li>
                    <li><a href="#">IN DEVELOPMENT (BROKEN LINK)</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <main class="content`">
     <h1>CONTACT<b></h1>
        <div class="spacer"></div>
    <h2>YouTube: DimensionXIII Channel E-mail: dimension13.xiii@gmail.com Phone: XXX-XXX-XXXX</h2>
        <div class="spacer"></div>

<table style="width:100%">
  <tr>
    <th><h3>YouTube</h3></th>
    <th><h3>E-mail</h3></th>
    <th><h3>Phone #</h3></th>
  </tr>
  <tr>
    <td><p><a href="https://www.youtube.com/channel/UC-aANVFPM_2Nd5ayXZH2BNQ">DimensionXIII</a></p></td>
    <td><p><a href="mailto:dimension13.xiii@gmail.com">DimensionXIII Email</a></p></td>
    <td><p>XXX-XXX-XXXX</p></td>
  </tr>
</table>

<div class="footer">
</div>

    </main>
</body>
</html>