﻿﻿<!DOCTYPE html>
<html lang="en">
<title>Home-Nick Potts</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>


<nav>
        <ul>
    <li><a href="index.html">HOME</a></li>
<li class="dropdown"><a href="#">CREATORS</a>
                <ul>
                    <li><a href="nikku13.html">Nikku13</a></li>
                    <li><a href="#">1.CONTRIBUTOR (BROKEN LINK)</a></li>
                    <li><a href="#">2.CONTRIBUTOR (BROKEN LINK)</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">PROJECTS</a>
                <ul>
                    <li><a href="every day life.html">Every Day Life</a></li>
                    <li><a href="#">Infinite Cross (BROKEN LINK)</a></li>
                    <li><a href="#">IN DEVELOPMENT (BROKEN LINK)</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <main class="content`">
    <h1>Every Day Life<b></h1>
        <div class="spacer"></div> 
    <h2>Story</h2>
    <p>Evey Day Life depicts the life and struggles of Nick as he has to deal with exhausting mornings, overpriced merchandice, occult people trying to steal his sketch book, love life, and general miss understandings. This story and charcters were concived back in 2013 and was offically posted to webtoons on June 5th, 2018.</p>
        <div class="spacer"></div> 
    <h2>Character Bios</h2>
        <div class="spacer"></div> 
<il class="row">
  <il class="column">
                <ul>
                    <li><img src="imgs/Nickimgs00000.jpg" alt="Thumb" style="width:40%">
                        <h2><b>Nick</b></h2>
                        <p>The main charater of "Every Day Life". He is a strugling artist who has a love of anime and cartoons. He gets into lots of trouble due to his ADHD, however some of them he is unaware of. Always waking up late in the morning feeling less energized than the day befor while always going to sleep early, he turns in his manuscripts on time. His true journy begins when he finds a sketch book in an old chinese shop, and cloaked figures start chasing him down for no reason. This has more or less become rutine at this point and he dosent mind it now, but it is strange that his life has become more dangorus as he meets new people every day.</p></li>
                </ul>
            </li>
<il class="row">
  <il class="column">
                <ul>
                    <li><img src="imgs/Nickimgs00001.jpg" alt="Thumb" style="width:40%">
                        <h2><b> Dark Nick</b></h2>
                        <p>Created from Nicks subconcious as a way to protect him and solve any problems he has. You could say that he is an alternate personality but he lacks all of Nick's artistic talent and joyful nature. When anyone has a problem with Nick, its usually because they met his dark counterpart. Coming out when Nick sleeps, he takes on dangerous mercinary jobs while using a magic cloak that can carry prity much anything he puts in it, as well as duplicate them, any mark he is after are taken out swiftly and securly. Its only recently that his rewards escape him as someone else has been betting him to the punch.</p></li>
                </ul>
            </li>
        <div class="spacer"></div> 
    <a href="https://www.webtoons.com/en/challenge/every-day-life/list?title_no=186665"><i>Every Day Life Comic</i></a>

<div class="footer">
</div>

    </main>
</body>
</html>