﻿﻿<!DOCTYPE html>
<html lang="en">
<title>Home-Nick Potts</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>


<nav>
        <ul>
    <li><a href="index.html">HOME</a></li>
<li class="dropdown"><a href="#">CREATORS</a>
                <ul>
                    <li><a href="nikku13.html">Nikku13</a></li>
                    <li><a href="#">1.CONTRIBUTOR (BROKEN LINK)</a></li>
                    <li><a href="#">2.CONTRIBUTOR (BROKEN LINK)</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">PROJECTS</a>
                <ul>
                    <li><a href="every day life.html">Every Day Life</a></li>
                    <li><a href="#">Infinite Cross (BROKEN LINK)</a></li>
                    <li><a href="#">IN DEVELOPMENT (BROKEN LINK)</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <main class="content`">
    <img src="imgs/Dimension XIII Logo Square.png" alt="Logo">
     <h3></h3>
      <h1>DIMENSION XIII</h1>  
        <div class="spacer"></div> 
    <h2>Bio</h2>
    <p class="info">Dimension XIII is a studio created by Nicholas Potts as a way for him and his friends to produce art and show it to the world. This site is being used as a way for others to watch their art and see works in progress.</p>
        <div class="spacer"></div>
<il class="row">
  <il class="column">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=CTexCHXH-G8">
                        <p><i>Milo Murphy's Law Reanimated Clip</i></p>
                        <img src="imgs/MML RA Thumbnail.webp" alt="Thumb"></a></li>
                </ul>
            </li>
<il class="row">
  <il class="column">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=icbZVZyz-_g&list=PLPu3tEojIflkR7GZGrgWUd4-afCXbb1BV&index=13&t=3s">
                        <p><i>Infinte Cross Pilot</i></p>
                        <img src="imgs/Infinite Cross Thumbnail.webp" alt="Thumb"></a></li>
                </ul>
            </li>
<il class="row">
  <il class="column">
                <ul>
                    <li><a href="https://youtu.be/zHq5h52QY2o">
                        <p><i>Amphibia Reanimated Clip</i></p>
                        <img src="imgs/Amphibia Reanimated Thumbnail.webp" alt="Thumb"></a></li>
                </ul>
            </li>

<div class="footer">
</div>

    </main>
</body>
</html>