﻿﻿<!DOCTYPE html>
<html lang="en">
<title>Home-Nick Potts</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>


<nav>
        <ul>
    <li><a href="index.html">HOME</a></li>
<li class="dropdown"><a href="#">CREATORS</a>
                <ul>
                    <li><a href="nikku13.html">Nikku13</a></li>
                    <li><a href="#">1.CONTRIBUTOR (BROKEN LINK)</a></li>
                    <li><a href="#">2.CONTRIBUTOR (BROKEN LINK)</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">PROJECTS</a>
                <ul>
                    <li><a href="every day life.html">Every Day Life</a></li>
                    <li><a href="#">Infinite Cross (BROKEN LINK)</a></li>
                    <li><a href="#">IN DEVELOPMENT (BROKEN LINK)</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <main class="content`">
    <h1>Nikku13</h1>
        <div class="spacer"></div>
  <img src="imgs/IMAG0781.jpg" alt="Thumb" style="width:30%" class="center">
        <div class="spacer"></div>
    <p>Nicholas Potts (Nikku13) is the founder of Dimension XIII. He created this studio so he can keep himself creating and making animations. He has created "Every Day Life" a webcomic that is inspired by Megatokyo, Regular Show, and Edds World. He is currently developing "Infinet Cross", a series that brings all his creations together, holiday specials, and a sketch animated show with his friends.</p>
        <div class="spacer"></div>

        <a href="https://www.youtube.com/channel/UCP5m5oqEN-ibIbZKNaWv4hg/channels"><i>Nikku13's YouTube Channel</i></a>
        <a href="https://www.webtoons.com/en/challenge/every-day-life/list?title_no=186665"><i>Every Day Life Comic</i></a>
        <a href="https://www.deviantart.com/nikku14"><i>Nikku13 Deviant Art Page</i></a>
        <a href="mailto:tigerboy991@gmail.com"><i>Nikku13 Contact Email</i></a>

<div class="footer">
</div>

    </main>
</body>
</html>